<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J7q-6b-WR3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="8g4-e0-mxS">
            <objects>
                <controller hidesWhenLoading="NO" id="J7q-6b-WR3" customClass="InterfaceController" customModule="watchapp_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="8" id="CxN-4E-N6l">
                            <items>
                                <group width="1" alignment="left" id="QNE-aD-FUD">
                                    <items>
                                        <label width="65" alignment="left" text="steps:      " id="Lsa-Hb-X7z">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                        <label width="70" alignment="left" text="0" textAlignment="center" id="hoh-kB-cxl">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="UfF-Uy-NIh">
                                    <items>
                                        <label width="65" alignment="left" text="calories:" id="hHD-g8-iqj">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                        <label width="70" alignment="left" text="0" textAlignment="center" id="hlm-7D-5zR">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="Zf9-jN-UWN">
                                    <items>
                                        <label width="65" alignment="left" text="distance:" id="P8z-AN-ltg">
                                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                        </label>
                                        <label width="70" alignment="left" text="0" textAlignment="center" id="5gT-e9-47u">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="calorieLabel" destination="hlm-7D-5zR" id="zwB-FM-Hym"/>
                        <outlet property="distanceLabel" destination="5gT-e9-47u" id="3ww-7q-010"/>
                        <outlet property="stepLabel" destination="hoh-kB-cxl" id="EGc-f8-oAs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1081" y="516"/>
        </scene>
    </scenes>
</document>
